---
# Cop supports --auto-correct.
Style/EmptyMethod:
  # Offense count: 240
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'app/controllers/admin/application_settings/appearances_controller.rb'
    - 'app/controllers/admin/applications_controller.rb'
    - 'app/controllers/admin/broadcast_messages_controller.rb'
    - 'app/controllers/admin/deploy_keys_controller.rb'
    - 'app/controllers/admin/hook_logs_controller.rb'
    - 'app/controllers/admin/hooks_controller.rb'
    - 'app/controllers/admin/identities_controller.rb'
    - 'app/controllers/admin/labels_controller.rb'
    - 'app/controllers/admin/runners_controller.rb'
    - 'app/controllers/admin/topics_controller.rb'
    - 'app/controllers/admin/usage_trends_controller.rb'
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/concerns/boards_actions.rb'
    - 'app/controllers/groups/milestones_controller.rb'
    - 'app/controllers/groups/runners_controller.rb'
    - 'app/controllers/groups/settings/applications_controller.rb'
    - 'app/controllers/groups/settings/ci_cd_controller.rb'
    - 'app/controllers/groups/settings/packages_and_registries_controller.rb'
    - 'app/controllers/help_controller.rb'
    - 'app/controllers/import/bitbucket_server_controller.rb'
    - 'app/controllers/import/fogbugz_controller.rb'
    - 'app/controllers/import/manifest_controller.rb'
    - 'app/controllers/import/phabricator_controller.rb'
    - 'app/controllers/profiles/chat_names_controller.rb'
    - 'app/controllers/profiles/passwords_controller.rb'
    - 'app/controllers/profiles/preferences_controller.rb'
    - 'app/controllers/profiles_controller.rb'
    - 'app/controllers/projects/alert_management_controller.rb'
    - 'app/controllers/projects/ci/lints_controller.rb'
    - 'app/controllers/projects/ci/pipeline_editor_controller.rb'
    - 'app/controllers/projects/ci/secure_files_controller.rb'
    - 'app/controllers/projects/confluences_controller.rb'
    - 'app/controllers/projects/deploy_keys_controller.rb'
    - 'app/controllers/projects/environments_controller.rb'
    - 'app/controllers/projects/feature_flags_controller.rb'
    - 'app/controllers/projects/feature_flags_user_lists_controller.rb'
    - 'app/controllers/projects/hook_logs_controller.rb'
    - 'app/controllers/projects/import/jira_controller.rb'
    - 'app/controllers/projects/imports_controller.rb'
    - 'app/controllers/projects/incidents_controller.rb'
    - 'app/controllers/projects/jobs_controller.rb'
    - 'app/controllers/projects/labels_controller.rb'
    - 'app/controllers/projects/learn_gitlab_controller.rb'
    - 'app/controllers/projects/mattermosts_controller.rb'
    - 'app/controllers/projects/pages_domains_controller.rb'
    - 'app/controllers/projects/pipeline_schedules_controller.rb'
    - 'app/controllers/projects/product_analytics_controller.rb'
    - 'app/controllers/projects/runners_controller.rb'
    - 'app/controllers/projects/settings/integrations_controller.rb'
    - 'app/controllers/projects/settings/packages_and_registries_controller.rb'
    - 'app/controllers/projects/tags/releases_controller.rb'
    - 'app/controllers/projects/terraform_controller.rb'
    - 'app/controllers/projects/triggers_controller.rb'
    - 'app/controllers/registrations/welcome_controller.rb'
    - 'app/controllers/search_controller.rb'
    - 'app/graphql/resolvers/concerns/caching_array_resolver.rb'
    - 'app/helpers/namespace_storage_limit_alert_helper.rb'
    - 'app/helpers/subscribable_banner_helper.rb'
    - 'app/helpers/users/callouts_helper.rb'
    - 'app/models/ci/bridge.rb'
    - 'app/models/concerns/cross_database_modification.rb'
    - 'app/models/concerns/reactive_caching.rb'
    - 'app/models/concerns/relative_positioning.rb'
    - 'app/models/hooks/web_hook.rb'
    - 'app/models/integrations/hangouts_chat.rb'
    - 'app/models/integrations/microsoft_teams.rb'
    - 'app/models/integrations/unify_circuit.rb'
    - 'app/models/integrations/webex_teams.rb'
    - 'app/models/wiki.rb'
    - 'app/services/auto_merge/base_service.rb'
    - 'app/services/award_emojis/destroy_service.rb'
    - 'app/services/issuable_base_service.rb'
    - 'app/services/issues/reopen_service.rb'
    - 'app/services/projects/transfer_service.rb'
    - 'app/workers/authorized_projects_worker.rb'
    - 'app/workers/namespaces/root_statistics_worker.rb'
    - 'db/migrate/20210420012444_change_web_hook_events_default.rb'
    - 'db/migrate/20210507191949_add_remove_on_issue_close_to_labels.rb'
    - 'db/migrate/20210729123101_confirm_security_bot.rb'
    - 'db/migrate/20211012134316_clean_up_migrate_merge_request_diff_commit_users.rb'
    - 'db/post_migrate/20210511095658_schedule_migrate_project_taggings_context_from_tags_to_topics.rb'
    - 'db/post_migrate/20210730170823_schedule_security_setting_creation.rb'
    - 'db/post_migrate/20210823132600_remove_duplicate_dast_site_tokens.rb'
    - 'db/post_migrate/20210826171758_initialize_throttle_unauthenticated_api_columns.rb'
    - 'db/post_migrate/20211028100843_delete_issue_merge_request_taggings_records.rb'
    - 'db/post_migrate/20220324032250_migrate_shimo_confluence_service_category.rb'
    - 'db/post_migrate/20220412143552_consume_remaining_encrypt_integration_property_jobs.rb'
    - 'db/post_migrate/20220425121435_backfill_integrations_enable_ssl_verification.rb'
    - 'ee/app/controllers/admin/emails_controller.rb'
    - 'ee/app/controllers/admin/geo/designs_controller.rb'
    - 'ee/app/controllers/admin/geo/settings_controller.rb'
    - 'ee/app/controllers/admin/push_rules_controller.rb'
    - 'ee/app/controllers/groups/analytics/ci_cd_analytics_controller.rb'
    - 'ee/app/controllers/groups/analytics/cycle_analytics_controller.rb'
    - 'ee/app/controllers/groups/analytics/devops_adoption_controller.rb'
    - 'ee/app/controllers/groups/compliance_frameworks_controller.rb'
    - 'ee/app/controllers/groups/feature_discovery_moments_controller.rb'
    - 'ee/app/controllers/groups/hooks_controller.rb'
    - 'ee/app/controllers/groups/ldap_group_links_controller.rb'
    - 'ee/app/controllers/groups/push_rules_controller.rb'
    - 'ee/app/controllers/projects/analytics/code_reviews_controller.rb'
    - 'ee/app/controllers/projects/analytics/merge_request_analytics_controller.rb'
    - 'ee/app/controllers/projects/incident_management/escalation_policies_controller.rb'
    - 'ee/app/controllers/projects/incident_management/oncall_schedules_controller.rb'
    - 'ee/app/controllers/projects/on_demand_scans_controller.rb'
    - 'ee/app/controllers/projects/security/api_fuzzing_configuration_controller.rb'
    - 'ee/app/controllers/projects/security/corpus_management_controller.rb'
    - 'ee/app/controllers/projects/security/dast_configuration_controller.rb'
    - 'ee/app/controllers/projects/security/dast_profiles_controller.rb'
    - 'ee/app/controllers/projects/security/dast_scanner_profiles_controller.rb'
    - 'ee/app/controllers/projects/security/dast_site_profiles_controller.rb'
    - 'ee/app/controllers/projects/security/sast_configuration_controller.rb'
    - 'ee/app/controllers/projects/settings/slacks_controller.rb'
    - 'ee/app/controllers/registrations/company_controller.rb'
    - 'ee/app/controllers/registrations/verification_controller.rb'
    - 'ee/app/controllers/subscriptions/groups_controller.rb'
    - 'ee/app/controllers/trial_registrations_controller.rb'
    - 'ee/app/controllers/trials_controller.rb'
    - 'ee/app/experiments/cart_abandonment_modal_experiment.rb'
    - 'ee/app/models/ee/epic.rb'
    - 'ee/app/services/feature_flag_issues/destroy_service.rb'
    - 'ee/db/geo/migrate/20170906174622_remove_duplicates_from_project_registry.rb'
    - 'lib/api/helpers/packages/conan/api_helpers.rb'
    - 'lib/api/helpers/projects_helpers.rb'
    - 'lib/api/projects_relation_builder.rb'
    - 'lib/backup/task.rb'
    - 'lib/banzai/filter/inline_embeds_filter.rb'
    - 'lib/feature.rb'
    - 'lib/gitlab/alert_management/payload/base.rb'
    - 'lib/gitlab/background_migration/backfill_iteration_cadence_id_for_boards.rb'
    - 'lib/gitlab/background_migration/create_security_setting.rb'
    - 'lib/gitlab/background_migration/drop_invalid_remediations.rb'
    - 'lib/gitlab/background_migration/fix_incorrect_max_seats_used.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules_check_progress.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules_in_batch.rb'
    - 'lib/gitlab/background_migration/migrate_job_artifact_registry_to_ssf.rb'
    - 'lib/gitlab/background_migration/migrate_requirements_to_work_items.rb'
    - 'lib/gitlab/background_migration/recalculate_vulnerability_finding_signatures_for_findings.rb'
    - 'lib/gitlab/background_migration/update_vulnerability_occurrences_location.rb'
    - 'lib/gitlab/ci/config/entry/need.rb'
    - 'lib/gitlab/ci/config/entry/rules/rule.rb'
    - 'lib/gitlab/ci/limit.rb'
    - 'lib/gitlab/ci/pipeline/chain/validate/after_config.rb'
    - 'lib/gitlab/config/entry/node.rb'
    - 'lib/gitlab/config/entry/simplifiable.rb'
    - 'lib/gitlab/email/message/in_product_marketing/experience.rb'
    - 'lib/gitlab/empty_search_results.rb'
    - 'lib/gitlab/git_access.rb'
    - 'lib/gitlab/import_export/json/ndjson_writer.rb'
    - 'lib/gitlab/null_request_store.rb'
    - 'lib/gitlab/usage_data_non_sql_metrics.rb'
    - 'lib/mattermost/session.rb'
    - 'qa/qa/resource/clusters/agent.rb'
    - 'qa/qa/resource/clusters/agent_token.rb'
    - 'qa/qa/resource/job.rb'
    - 'qa/qa/resource/package.rb'
    - 'qa/qa/resource/registry_repository.rb'
    - 'qa/qa/resource/runner.rb'
    - 'qa/qa/service/cluster_provider/k3d.rb'
    - 'qa/qa/service/cluster_provider/k3s.rb'
    - 'qa/qa/service/cluster_provider/minikube.rb'
    - 'spec/controllers/concerns/check_rate_limit_spec.rb'
    - 'spec/controllers/concerns/issuable_actions_spec.rb'
    - 'spec/initializers/forbid_sidekiq_in_transactions_spec.rb'
    - 'spec/lib/api/helpers/rate_limiter_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/sidekiq_client_middleware_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/sidekiq_server_middleware_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/restrict_gitlab_schema_spec.rb'
    - 'spec/lib/gitlab/database/migrations/background_migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/partitioning/sliding_list_strategy_spec.rb'
    - 'spec/lib/gitlab/database/postgresql_adapter/dump_schema_versions_mixin_spec.rb'
    - 'spec/lib/gitlab/database/postgresql_database_tasks/load_schema_versions_mixin_spec.rb'
    - 'spec/lib/gitlab/git/rugged_impl/use_rugged_spec.rb'
    - 'spec/lib/gitlab/repository_archive_rate_limiter_spec.rb'
    - 'spec/lib/gitlab/repository_cache_adapter_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/client_metrics_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/client_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/server_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/instrumentation_logger_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/query_analyzer_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/server_metrics_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/worker_context/client_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/worker_context/server_spec.rb'
    - 'spec/lib/gitlab/ssh_public_key_spec.rb'
    - 'spec/lib/gitlab/utils/delegator_override/validator_spec.rb'
    - 'spec/lib/gitlab/utils/delegator_override_spec.rb'
    - 'spec/lib/gitlab/utils/override_spec.rb'
    - 'spec/workers/concerns/waitable_worker_spec.rb'
