---
# Cop supports --auto-correct.
Style/RedundantRegexpEscape:
  # Offense count: 325
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'app/controllers/help_controller.rb'
    - 'app/controllers/import/bitbucket_server_controller.rb'
    - 'app/helpers/emails_helper.rb'
    - 'app/helpers/sidekiq_helper.rb'
    - 'app/models/commit_status.rb'
    - 'app/models/concerns/referable.rb'
    - 'app/models/deploy_token.rb'
    - 'app/models/design_management/design.rb'
    - 'app/models/integrations/chat_message/base_message.rb'
    - 'app/models/integrations/datadog.rb'
    - 'app/models/integrations/teamcity.rb'
    - 'app/models/label.rb'
    - 'app/models/license_template.rb'
    - 'app/models/milestone.rb'
    - 'app/models/namespace.rb'
    - 'app/models/operations/feature_flag.rb'
    - 'app/models/releases/link.rb'
    - 'app/models/snippet.rb'
    - 'app/services/metrics/dashboard/grafana_metric_embed_service.rb'
    - 'app/uploaders/file_uploader.rb'
    - 'config/routes/project.rb'
    - 'config/routes/uploads.rb'
    - 'ee/app/models/ee/epic.rb'
    - 'ee/app/models/ee/iteration.rb'
    - 'ee/app/models/ee/vulnerability.rb'
    - 'ee/lib/ee/gitlab/path_regex.rb'
    - 'ee/lib/elastic/latest/merge_request_class_proxy.rb'
    - 'ee/lib/gitlab/geo/git_ssh_proxy.rb'
    - 'ee/lib/gitlab/return_to_location.rb'
    - 'ee/spec/features/read_only_spec.rb'
    - 'ee/spec/helpers/vulnerabilities_helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/usage_data_counters/hll_redis_counter_spec.rb'
    - 'ee/spec/mailers/notify_spec.rb'
    - 'ee/spec/models/release_highlight_spec.rb'
    - 'ee/spec/support/shared_examples/services/group_saml/saml_provider/base_service_shared_examples.rb'
    - 'lib/api/templates.rb'
    - 'lib/banzai/filter/autolink_filter.rb'
    - 'lib/banzai/filter/inline_diff_filter.rb'
    - 'lib/bulk_imports/common/pipelines/uploads_pipeline.rb'
    - 'lib/csv_builder.rb'
    - 'lib/gitlab/background_migration/backfill_integrations_enable_ssl_verification.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/not_matches.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/pattern.rb'
    - 'lib/gitlab/diff/parser.rb'
    - 'lib/gitlab/diff/suggestions_parser.rb'
    - 'lib/gitlab/email/handler/create_issue_handler.rb'
    - 'lib/gitlab/email/handler/create_merge_request_handler.rb'
    - 'lib/gitlab/email/handler/service_desk_handler.rb'
    - 'lib/gitlab/email/receiver.rb'
    - 'lib/gitlab/email/reply_parser.rb'
    - 'lib/gitlab/git/diff.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/gitaly_client/operation_service.rb'
    - 'lib/gitlab/incoming_email.rb'
    - 'lib/gitlab/jira/dvcs.rb'
    - 'lib/gitlab/path_regex.rb'
    - 'lib/gitlab/private_commit_email.rb'
    - 'lib/gitlab/push_options.rb'
    - 'lib/gitlab/quick_actions/extractor.rb'
    - 'lib/gitlab/regex.rb'
    - 'lib/gitlab/search/abuse_detection.rb'
    - 'lib/gitlab/task_helpers.rb'
    - 'lib/gitlab/url_sanitizer.rb'
    - 'lib/gitlab/utils.rb'
    - 'lib/gitlab/utils/sanitize_node_link.rb'
    - 'lib/gitlab/word_diff/segments/diff_hunk.rb'
    - 'lib/product_analytics/tracker.rb'
    - 'lib/tasks/gettext.rake'
    - 'lib/tasks/gitlab/info.rake'
    - 'qa/qa/specs/features/ee/browser_ui/13_secure/license_compliance_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/13_secure/security_reports_spec.rb'
    - 'qa/spec/runtime/key/ecdsa_spec.rb'
    - 'qa/spec/runtime/key/ed25519_spec.rb'
    - 'qa/spec/runtime/key/rsa_spec.rb'
    - 'rubocop/cop/gitlab/finder_with_find_by.rb'
    - 'scripts/qa/testcases-check'
    - 'scripts/setup/find-jh-branch.rb'
    - 'spec/controllers/projects_controller_spec.rb'
    - 'spec/features/read_only_spec.rb'
    - 'spec/helpers/tab_helper_spec.rb'
    - 'spec/lib/banzai/filter/references/reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/syntax_highlight_filter_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_work_item_type_id_for_issues_spec.rb'
    - 'spec/lib/gitlab/ci/config_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/security/validators/schema_validator_spec.rb'
    - 'spec/lib/gitlab/import_export/saver_spec.rb'
    - 'spec/lib/gitlab/kubernetes/kube_client_spec.rb'
    - 'spec/lib/gitlab/sql/pattern_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/name_suggestion_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/names_suggestions/generator_spec.rb'
    - 'spec/lib/gitlab/usage_data_counters/hll_redis_counter_spec.rb'
    - 'spec/models/release_highlight_spec.rb'
    - 'spec/requests/api/graphql/mutations/merge_requests/set_draft_spec.rb'
    - 'spec/requests/api/graphql_spec.rb'
    - 'spec/requests/api/project_debian_distributions_spec.rb'
    - 'spec/requests/api/repositories_spec.rb'
    - 'spec/services/projects/download_service_spec.rb'
    - 'spec/support/matchers/exceed_query_limit.rb'
    - 'spec/support/shared_examples/features/wiki/file_attachments_shared_examples.rb'
    - 'spec/support/shared_examples/mailers/notify_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/packages/group_and_project_packages_list_shared_examples.rb'
    - 'spec/support_specs/matchers/exceed_query_limit_helpers_spec.rb'
    - 'spec/uploaders/personal_file_uploader_spec.rb'
    - 'spec/views/help/index.html.haml_spec.rb'
    - 'tooling/bin/qa/check_if_qa_only_spec_changes'
    - 'tooling/danger/project_helper.rb'
